# URL of the calendar in ics format :
URL_1A=""
URL_2A_RIO=""
URL_2A_SDIA=""
URL_3A_RIO=""
URL_3A_SDIA=""

# Token of the bot :
TOKEN=""

# ID of the channel where the bot will send the messages :
CHANNEL_ID_1A=""
CHANNEL_ID_2A_RIO=""
CHANNEL_ID_2A_SDIA=""
CHANNEL_ID_3A_RIO=""
CHANNEL_ID_3A_SDIA=""

# Hour of the day when the bot will send the daily message (24h format):
HOUR=
MINUTE=