# URL of the calendar in ics format :
URL_1A=""
URL_2A_RIO=""
URL_2A_SDIA=""

# Token of the bot :
TOKEN=""

# ID of the channel where the bot will send the messages :
CHANNEL_ID_1A=""
CHANNEL_ID_2A_RIO=""
CHANNEL_ID_2A_SDIA=""